NODE_ENV=development

PORT=5001
PORT_DOCKER=8080

# MY SQL
DB_DOCKER_HOST=127.0.0.1
DB_DOCKER_PORT=3307
DB_USER=root
DB_PASSWORD=lzhyto2371
DB_NAME=gppkcbn

LOCAL_HOST=127.0.0.1
LOCAL_USERNAME=root
LOCAL_PASSWORD=L2HYTo237!
LOCAL_DATABASE=cerdasbangsa

REDIS_HOST=localhost
REDIS_PORT=6379

vpn_HOST=localhost
vpn_PORT=22
vpn_USERNAME=root
vpn_PASSWORD=Lzhyto2371
vpn_DATABASE=gppkcbn


gear_HOST=den1.mysql3.gear.host
gear_USERNAME=gppkcbn
gear_PASSWORD=lzhyto2371_
gear_DATABASE=gppkcbn

# MongoDB
URI = 'mongodb+srv://ryansomnia:lzhyto2371@ryansomnia.p7unym0.mongodb.net/?retryWrites=true&w=majority'
USERNAME=ryansomnia
PASSWORD=lzhyto2371

link_dev = https://bemycbn.herokuapp.com/updateVerivikasiAkun
link_local = http://localhost:5000/updateVerivikasiAkun

core_email = mycbngppk@gmail.com
core_pw_email = mycbn5000

pathLogger=/Users/bambang_setiyawan/Documents/DEV/Nodejs/MyCBN-BE/logger/filelogger
DIREKTORI_IMG = /var/www/html/files/artikel/image
DIREKTORI_IMG_DEV = /Users/heriyantositorus/Documents/DEV/MyCBN-BE/assets/image/

SECRET_KEY=mycbn5000jiwabyKk@
